jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/HotelBookingService_db?useSSL=false
jdbc.username = root
jdbc.password = qwerty
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp